#BlueJ class context
comment0.params=opponent
comment0.target=GVcritter.Attack\ getAttack(GVcritter)
comment0.text=\r\nThese\ abstract\ methods\ MUST\ BE\ IMPLEMENTED\ by\ all\ classes\r\nthat\ extend\ GVcritter.\r\n
comment1.params=
comment1.target=GVcritter.Direction\ getMoveDirection()
comment2.params=loc
comment2.target=GVcritter(Location)
comment2.text=\r\nInstantiate\ and\ initialize\ the\ instance\ variables.\r\n\r\n@param\ loc\ location\ of\ the\ critter\r\n
comment3.params=
comment3.target=GVcritter.Species\ getSpecies()
comment3.text=\r\nReturns\ the\ critter\ species\r\n@returns\ the\ species\r\n
comment4.params=s
comment4.target=void\ setSpecies(GVcritter.Species)
comment4.text=\r\nSets\ the\ critter\ species\r\n@param\ s\ the\ species\r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\r\nReturns\ the\ critter\ color\r\n@returns\ the\ color\r\n
comment6.params=c
comment6.target=void\ setColor(java.awt.Color)
comment6.text=\r\nSets\ the\ critter\ color\r\n@param\ c\ the\ color\r\n
comment7.params=loc
comment7.target=void\ setLocation(Location)
comment7.text=\r\nSets\ the\ critter\ location\r\n@param\ loc\ the\ location\r\n
comment8.params=
comment8.target=Location\ getLocation()
comment8.text=\r\nReturns\ the\ critter\ location\r\n@returns\ the\ location\r\n
numComments=9
