#BlueJ package file
dependency1.from=GVcritter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Vulture
dependency10.to=GVcritter
dependency10.type=UsesDependency
dependency11.from=Hippo
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Hippo
dependency12.to=GVcritter
dependency12.type=UsesDependency
dependency13.from=Simulation
dependency13.to=Vulture
dependency13.type=UsesDependency
dependency14.from=Simulation
dependency14.to=Hippo
dependency14.type=UsesDependency
dependency15.from=MyCritter
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Simulation
dependency16.to=MyCritter
dependency16.type=UsesDependency
dependency2.from=Ant
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=GVcritter
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Ant
dependency5.type=UsesDependency
dependency6.from=CritterGUI
dependency6.to=Simulation
dependency6.type=UsesDependency
dependency7.from=Bird
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=Bird
dependency8.type=UsesDependency
dependency9.from=Vulture
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=674
package.editor.y=211
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=773
target1.editor.width=900
target1.editor.x=913
target1.editor.y=4
target1.height=50
target1.name=MyCritter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target2.editor.height=1259
target2.editor.width=900
target2.editor.x=911
target2.editor.y=1
target2.height=50
target2.name=CritterGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=880
target3.editor.width=952
target3.editor.x=912
target3.editor.y=1
target3.height=50
target3.name=Simulation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=751
target4.editor.width=833
target4.editor.x=1735
target4.editor.y=683
target4.height=50
target4.name=Ant
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=691
target5.editor.width=837
target5.editor.x=1734
target5.editor.y=0
target5.height=50
target5.name=Bird
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=880
target6.editor.width=900
target6.editor.x=1456
target6.editor.y=325
target6.height=50
target6.name=Hippo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=880
target7.editor.width=814
target7.editor.x=1456
target7.editor.y=0
target7.height=50
target7.name=Vulture
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=880
target8.editor.width=675
target8.editor.x=1456
target8.editor.y=234
target8.height=50
target8.name=GVcritter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=863
target9.editor.width=721
target9.editor.x=821
target9.editor.y=6
target9.height=50
target9.name=Location
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
