#BlueJ class context
comment0.params=
comment0.target=Simulation()
comment0.text=\r\nConstructor\ instantiates\ and\ initializes\ all\ \r\ninstance\ members.\r\n
comment1.params=num
comment1.target=void\ addAnts(int)
comment1.text=\r\nAdd\ the\ requested\ number\ of\ Ants\ into\ the\ simulation.\r\nRepeatedly\ ask\ for\ a\ random\ location\ that\ is\ free.\r\nIncrement\ the\ number\ of\ Ants\ in\ the\ simulation.\r\n\r\n@param\ num\ number\ of\ ants\r\n
comment10.params=
comment10.target=java.lang.String\ getStats()
comment11.params=
comment11.target=Location\ getOpenLocation()
comment12.params=c
comment12.target=void\ placeCritter(GVcritter)
comment13.params=loc\ d
comment13.target=Location\ getRelativeLocation(Location,\ GVcritter.Direction)
comment14.params=
comment14.target=void\ reset()
comment2.params=num
comment2.target=void\ addBirds(int)
comment3.params=num
comment3.target=void\ addVultures(int)
comment4.params=num
comment4.target=void\ addHippos(int)
comment5.params=num
comment5.target=void\ addMyCritters(int)
comment6.params=
comment6.target=void\ oneStep()
comment6.text=\r\nMove\ forward\ on\ step\ of\ the\ simulation\r\n
comment7.params=attacker\ defender
comment7.target=void\ fight(GVcritter,\ GVcritter)
comment8.params=d
comment8.target=void\ critterDies(GVcritter)
comment9.params=g
comment9.target=void\ paintComponent(java.awt.Graphics)
comment9.text=\r\nStep\ through\ the\ 2D\ world\ and\ paint\ each\ location\ white\r\n(for\ no\ critter)\ or\ the\ critter's\ color.\ \ The\ SIZE\ of\ \r\neach\ location\ is\ constant.\r\n\ \r\n@param\ g\ graphics\ element\ used\ for\ display\r\n
numComments=15
